{
  "name": "test876523",
  "version": "1.0.0",
  "description": "Lightweight VPN client with user authentication and auto-connect",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch main.js",
    "test": "node --test test/**/*.test.js"
  },
  "keywords": ["vpn", "client", "wireguard", "openvpn", "network"],
  "author": "hakifalt-beep",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "wireguard-tools": "^1.0.0",
    "tls": "^0.0.1",
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
